# Google-Consumer-Tracking-prototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_consumer_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_consumer_tracking/: JsonAuthTokenFactory.java  MapsActivity.java  consumer_map_view.java
app/src/main/res/layout/: activity_maps.xml  consumer_map_view.xml  fragment_consumer_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_consumer_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
